<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YSinamaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Demirbas_Departman">
    <Key>
      <PropertyRef Name="DemirbasDepartmanId" />
    </Key>
    <Property Name="DemirbasDepartmanId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DemirbasId" Type="int" Nullable="false" />
    <Property Name="ZimmetId" Type="int" Nullable="false" />
    <Property Name="Adet" Type="int" />
  </EntityType>
  <EntityType Name="Demirbaslar">
    <Key>
      <PropertyRef Name="DemirbasNo" />
    </Key>
    <Property Name="DemirbasNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrunId" Type="int" />
    <Property Name="DemirbasKodu" Type="nvarchar" MaxLength="50" />
    <Property Name="DemirbasAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="DemirbasAdedi" Type="int" />
    <Property Name="DemirbasAciklama" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Departmanlar">
    <Key>
      <PropertyRef Name="DepartmanId" />
    </Key>
    <Property Name="DepartmanId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmanAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="DepartmanSirket">
    <Key>
      <PropertyRef Name="DepartmanSirketId" />
    </Key>
    <Property Name="DepartmanSirketId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmanId" Type="int" Nullable="false" />
    <Property Name="SirketId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Kategoriler">
    <Key>
      <PropertyRef Name="KategoriId" />
    </Key>
    <Property Name="KategoriId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KategoriAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Kisiler">
    <Key>
      <PropertyRef Name="KisiId" />
    </Key>
    <Property Name="KisiId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Soyad" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Kullanici_Role">
    <Key>
      <PropertyRef Name="KullaniciRoleId" />
    </Key>
    <Property Name="KullaniciRoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullaniciId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Kullanicilar">
    <Key>
      <PropertyRef Name="KullaniciId" />
    </Key>
    <Property Name="KullaniciId" Type="int" Nullable="false" />
    <Property Name="KullaniciAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Sifre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SonGirisTarihi" Type="smalldatetime" />
    <Property Name="Silindi" Type="bit" />
  </EntityType>
  <EntityType Name="Roller">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RolAdi" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Sirket">
    <Key>
      <PropertyRef Name="SirketId" />
    </Key>
    <Property Name="SirketId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SirketAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Urun_Stok">
    <Key>
      <PropertyRef Name="StokId" />
      <PropertyRef Name="UrunId" />
    </Key>
    <Property Name="StokId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrunId" Type="int" Nullable="false" />
    <Property Name="Stok" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Urunler">
    <Key>
      <PropertyRef Name="UrunId" />
    </Key>
    <Property Name="UrunId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KategoriId" Type="int" Nullable="false" />
    <Property Name="UrunAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UrunBirimFiyati" Type="money" Nullable="false" />
    <Property Name="SatinAlinmaTarihi" Type="smalldatetime" />
    <Property Name="Silindi" Type="bit" />
  </EntityType>
  <EntityType Name="Zimmetler">
    <Key>
      <PropertyRef Name="ZimmetId" />
    </Key>
    <Property Name="ZimmetId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KisiId" Type="int" />
    <Property Name="DepartmanId" Type="int" />
  </EntityType>
  <Association Name="FK_Demirbas_Departman_Demirbaslar">
    <End Role="Demirbaslar" Type="Self.Demirbaslar" Multiplicity="1" />
    <End Role="Demirbas_Departman" Type="Self.Demirbas_Departman" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Demirbaslar">
        <PropertyRef Name="DemirbasNo" />
      </Principal>
      <Dependent Role="Demirbas_Departman">
        <PropertyRef Name="DemirbasId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Demirbas_Departman_Zimmetler">
    <End Role="Zimmetler" Type="Self.Zimmetler" Multiplicity="1" />
    <End Role="Demirbas_Departman" Type="Self.Demirbas_Departman" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zimmetler">
        <PropertyRef Name="ZimmetId" />
      </Principal>
      <Dependent Role="Demirbas_Departman">
        <PropertyRef Name="ZimmetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Demirbaslar_Urunler">
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="0..1" />
    <End Role="Demirbaslar" Type="Self.Demirbaslar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="UrunId" />
      </Principal>
      <Dependent Role="Demirbaslar">
        <PropertyRef Name="UrunId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DepartmanSirket_Departmanlar">
    <End Role="Departmanlar" Type="Self.Departmanlar" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DepartmanSirket" Type="Self.DepartmanSirket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departmanlar">
        <PropertyRef Name="DepartmanId" />
      </Principal>
      <Dependent Role="DepartmanSirket">
        <PropertyRef Name="DepartmanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DepartmanSirket_Sirket">
    <End Role="Sirket" Type="Self.Sirket" Multiplicity="1" />
    <End Role="DepartmanSirket" Type="Self.DepartmanSirket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sirket">
        <PropertyRef Name="SirketId" />
      </Principal>
      <Dependent Role="DepartmanSirket">
        <PropertyRef Name="SirketId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kullanici_Role_Kullanicilar">
    <End Role="Kullanicilar" Type="Self.Kullanicilar" Multiplicity="1" />
    <End Role="Kullanici_Role" Type="Self.Kullanici_Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanicilar">
        <PropertyRef Name="KullaniciId" />
      </Principal>
      <Dependent Role="Kullanici_Role">
        <PropertyRef Name="KullaniciId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kullanici_Role_Roller">
    <End Role="Roller" Type="Self.Roller" Multiplicity="1" />
    <End Role="Kullanici_Role" Type="Self.Kullanici_Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roller">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Kullanici_Role">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kullanicilar_Kisiler">
    <End Role="Kisiler" Type="Self.Kisiler" Multiplicity="1" />
    <End Role="Kullanicilar" Type="Self.Kullanicilar" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Kisiler">
        <PropertyRef Name="KisiId" />
      </Principal>
      <Dependent Role="Kullanicilar">
        <PropertyRef Name="KullaniciId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urun_Stok_Urunler">
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="1" />
    <End Role="Urun_Stok" Type="Self.Urun_Stok" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="UrunId" />
      </Principal>
      <Dependent Role="Urun_Stok">
        <PropertyRef Name="UrunId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urunler_Kategoriler">
    <End Role="Kategoriler" Type="Self.Kategoriler" Multiplicity="1" />
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategoriler">
        <PropertyRef Name="KategoriId" />
      </Principal>
      <Dependent Role="Urunler">
        <PropertyRef Name="KategoriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zimmetler_Departmanlar">
    <End Role="Departmanlar" Type="Self.Departmanlar" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Zimmetler" Type="Self.Zimmetler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departmanlar">
        <PropertyRef Name="DepartmanId" />
      </Principal>
      <Dependent Role="Zimmetler">
        <PropertyRef Name="DepartmanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zimmetler_Kisiler">
    <End Role="Kisiler" Type="Self.Kisiler" Multiplicity="0..1" />
    <End Role="Zimmetler" Type="Self.Zimmetler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kisiler">
        <PropertyRef Name="KisiId" />
      </Principal>
      <Dependent Role="Zimmetler">
        <PropertyRef Name="KisiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fnc_DemirbasKodOlustur" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="nvarchar">
    <Parameter Name="sirketId" Type="int" Mode="In" />
    <Parameter Name="kategoriId" Type="int" Mode="In" />
    <Parameter Name="demirbasId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_DemirbasDuzenle" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="demirbasNo" Type="int" Mode="In" />
    <Parameter Name="sirketId" Type="int" Mode="In" />
    <Parameter Name="departmanId" Type="int" Mode="In" />
    <Parameter Name="kategoriId" Type="int" Mode="In" />
    <Parameter Name="demirbasAdedi" Type="int" Mode="In" />
    <Parameter Name="demirbasAciklama" Type="text" Mode="In" />
  </Function>
  <Function Name="sp_DemirbasEkle" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="sirketId" Type="int" Mode="In" />
    <Parameter Name="departmanId" Type="int" Mode="In" />
    <Parameter Name="kategoriId" Type="int" Mode="In" />
    <Parameter Name="urunId" Type="int" Mode="In" />
    <Parameter Name="demirbasAdedi" Type="int" Mode="In" />
    <Parameter Name="demirbasAciklama" Type="text" Mode="In" />
  </Function>
  <Function Name="sp_DepartmanaDemirbasEkle" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DemirbasId" Type="int" Mode="In" />
    <Parameter Name="DepartmanId" Type="int" Mode="In" />
    <Parameter Name="Adet" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Departmandaki_Demirbaslar01" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DepartmanId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Departmandaki_Demirbaslar02" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DepartmanId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_DepartmanEkle" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DepartmanAdi" Type="nvarchar" Mode="In" />
    <Parameter Name="SirketId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_DepartmanGuncelle" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DepartmanId" Type="int" Mode="In" />
    <Parameter Name="DepartmanAdi" Type="nvarchar" Mode="In" />
    <Parameter Name="SirketId" Type="int" Mode="In" />
    <Parameter Name="KisiId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_kisi_Demirbaslar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="kisiId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_kisi_Demirbaslar1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="kisiId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_UrunEkle" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="KategoriId" Type="int" Mode="In" />
    <Parameter Name="UrunAdi" Type="nvarchar" Mode="In" />
    <Parameter Name="UrunBirimFiyati" Type="money" Mode="In" />
    <Parameter Name="Stok" Type="int" Mode="In" />
    <Parameter Name="SatinAlinmaTarihi" Type="datetime" Mode="In" />
  </Function>
  <Function Name="sp_UrunGuncelle" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UrunId" Type="int" Mode="In" />
    <Parameter Name="KategoriId" Type="int" Mode="In" />
    <Parameter Name="UrunAdi" Type="nvarchar" Mode="In" />
    <Parameter Name="UrunBirimFiyati" Type="money" Mode="In" />
    <Parameter Name="Stok" Type="int" Mode="In" />
    <Parameter Name="SatinAlinmaTarihi" Type="datetime" Mode="In" />
  </Function>
  <EntityContainer Name="YSinamaModelStoreContainer">
    <EntitySet Name="Demirbas_Departman" EntityType="Self.Demirbas_Departman" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Demirbaslar" EntityType="Self.Demirbaslar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departmanlar" EntityType="Self.Departmanlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DepartmanSirket" EntityType="Self.DepartmanSirket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kategoriler" EntityType="Self.Kategoriler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kisiler" EntityType="Self.Kisiler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kullanici_Role" EntityType="Self.Kullanici_Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kullanicilar" EntityType="Self.Kullanicilar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roller" EntityType="Self.Roller" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sirket" EntityType="Self.Sirket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Urun_Stok" EntityType="Self.Urun_Stok" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Urunler" EntityType="Self.Urunler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zimmetler" EntityType="Self.Zimmetler" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Demirbas_Departman_Demirbaslar" Association="Self.FK_Demirbas_Departman_Demirbaslar">
      <End Role="Demirbaslar" EntitySet="Demirbaslar" />
      <End Role="Demirbas_Departman" EntitySet="Demirbas_Departman" />
    </AssociationSet>
    <AssociationSet Name="FK_Demirbas_Departman_Zimmetler" Association="Self.FK_Demirbas_Departman_Zimmetler">
      <End Role="Zimmetler" EntitySet="Zimmetler" />
      <End Role="Demirbas_Departman" EntitySet="Demirbas_Departman" />
    </AssociationSet>
    <AssociationSet Name="FK_Demirbaslar_Urunler" Association="Self.FK_Demirbaslar_Urunler">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="Demirbaslar" EntitySet="Demirbaslar" />
    </AssociationSet>
    <AssociationSet Name="FK_DepartmanSirket_Departmanlar" Association="Self.FK_DepartmanSirket_Departmanlar">
      <End Role="Departmanlar" EntitySet="Departmanlar" />
      <End Role="DepartmanSirket" EntitySet="DepartmanSirket" />
    </AssociationSet>
    <AssociationSet Name="FK_DepartmanSirket_Sirket" Association="Self.FK_DepartmanSirket_Sirket">
      <End Role="Sirket" EntitySet="Sirket" />
      <End Role="DepartmanSirket" EntitySet="DepartmanSirket" />
    </AssociationSet>
    <AssociationSet Name="FK_Kullanici_Role_Kullanicilar" Association="Self.FK_Kullanici_Role_Kullanicilar">
      <End Role="Kullanicilar" EntitySet="Kullanicilar" />
      <End Role="Kullanici_Role" EntitySet="Kullanici_Role" />
    </AssociationSet>
    <AssociationSet Name="FK_Kullanici_Role_Roller" Association="Self.FK_Kullanici_Role_Roller">
      <End Role="Roller" EntitySet="Roller" />
      <End Role="Kullanici_Role" EntitySet="Kullanici_Role" />
    </AssociationSet>
    <AssociationSet Name="FK_Kullanicilar_Kisiler" Association="Self.FK_Kullanicilar_Kisiler">
      <End Role="Kisiler" EntitySet="Kisiler" />
      <End Role="Kullanicilar" EntitySet="Kullanicilar" />
    </AssociationSet>
    <AssociationSet Name="FK_Urun_Stok_Urunler" Association="Self.FK_Urun_Stok_Urunler">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="Urun_Stok" EntitySet="Urun_Stok" />
    </AssociationSet>
    <AssociationSet Name="FK_Urunler_Kategoriler" Association="Self.FK_Urunler_Kategoriler">
      <End Role="Kategoriler" EntitySet="Kategoriler" />
      <End Role="Urunler" EntitySet="Urunler" />
    </AssociationSet>
    <AssociationSet Name="FK_Zimmetler_Departmanlar" Association="Self.FK_Zimmetler_Departmanlar">
      <End Role="Departmanlar" EntitySet="Departmanlar" />
      <End Role="Zimmetler" EntitySet="Zimmetler" />
    </AssociationSet>
    <AssociationSet Name="FK_Zimmetler_Kisiler" Association="Self.FK_Zimmetler_Kisiler">
      <End Role="Kisiler" EntitySet="Kisiler" />
      <End Role="Zimmetler" EntitySet="Zimmetler" />
    </AssociationSet>
  </EntityContainer>
</Schema>