<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YaSinamaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Demirbas">
    <Key>
      <PropertyRef Name="DemirbasNo" />
    </Key>
    <Property Name="DemirbasNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrunId" Type="int" />
    <Property Name="DemirbasKodu" Type="nvarchar" MaxLength="50" />
    <Property Name="DemirbasAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="DemirbasAdedi" Type="int" />
    <Property Name="DemirbasAciklama" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Demirbas_Departman">
    <Key>
      <PropertyRef Name="DemirbasDepartmanId" />
    </Key>
    <Property Name="DemirbasDepartmanId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DemirbasId" Type="int" Nullable="false" />
    <Property Name="ZimmetId" Type="int" Nullable="false" />
    <Property Name="Adet" Type="int" />
  </EntityType>
  <EntityType Name="DepartmanHoldingSirket">
    <Key>
      <PropertyRef Name="DepartmanHoldingSirketId" />
    </Key>
    <Property Name="DepartmanHoldingSirketId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmanId" Type="int" Nullable="false" />
    <Property Name="SirketId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Departmanlar">
    <Key>
      <PropertyRef Name="DepartmanId" />
    </Key>
    <Property Name="DepartmanId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmanAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Holdingler">
    <Key>
      <PropertyRef Name="HoldingId" />
    </Key>
    <Property Name="HoldingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoldingAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="KategoriId" />
    </Key>
    <Property Name="KategoriId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KategoriAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Kisi">
    <Key>
      <PropertyRef Name="KisiId" />
    </Key>
    <Property Name="KisiId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Soyad" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="KullaniciId" />
    </Key>
    <Property Name="KullaniciId" Type="int" Nullable="false" />
    <Property Name="KullaniciAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Sifre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SonGirisTarihi" Type="smalldatetime" />
    <Property Name="Silindi" Type="bit" />
  </EntityType>
  <EntityType Name="Kullanici_Role">
    <Key>
      <PropertyRef Name="KullaniciRoleId" />
    </Key>
    <Property Name="KullaniciRoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullaniciId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roller">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RolAdi" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Sirketler">
    <Key>
      <PropertyRef Name="SirketId" />
    </Key>
    <Property Name="SirketId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoldingId" Type="int" Nullable="false" />
    <Property Name="SirketAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Urun">
    <Key>
      <PropertyRef Name="UrunId" />
    </Key>
    <Property Name="UrunId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KategoriId" Type="int" Nullable="false" />
    <Property Name="UrunAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UrunBirimFiyati" Type="money" Nullable="false" />
    <Property Name="SatinAlinmaTarihi" Type="smalldatetime" />
    <Property Name="Silindi" Type="bit" />
  </EntityType>
  <EntityType Name="Urun_Stok">
    <Key>
      <PropertyRef Name="StokId" />
      <PropertyRef Name="UrunId" />
    </Key>
    <Property Name="StokId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrunId" Type="int" Nullable="false" />
    <Property Name="Stok" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Zimmet">
    <Key>
      <PropertyRef Name="ZimmetId" />
    </Key>
    <Property Name="ZimmetId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KisiId" Type="int" />
    <Property Name="DepartmanId" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'YaSinama.dbo.KisiDepartman' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="KisiDepartman">
    <Key>
      <PropertyRef Name="KisiId" />
      <PropertyRef Name="Ad" />
      <PropertyRef Name="Soyad" />
      <PropertyRef Name="DepartmanId" />
      <PropertyRef Name="DepartmanAdi" />
    </Key>
    <Property Name="KisiId" Type="int" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Soyad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DepartmanId" Type="int" Nullable="false" />
    <Property Name="DepartmanAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Demirbas_Departman_Demirbas">
    <End Role="Demirbas" Type="Self.Demirbas" Multiplicity="1" />
    <End Role="Demirbas_Departman" Type="Self.Demirbas_Departman" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Demirbas">
        <PropertyRef Name="DemirbasNo" />
      </Principal>
      <Dependent Role="Demirbas_Departman">
        <PropertyRef Name="DemirbasId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Demirbas_Departman_Zimmet">
    <End Role="Zimmet" Type="Self.Zimmet" Multiplicity="1" />
    <End Role="Demirbas_Departman" Type="Self.Demirbas_Departman" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zimmet">
        <PropertyRef Name="ZimmetId" />
      </Principal>
      <Dependent Role="Demirbas_Departman">
        <PropertyRef Name="ZimmetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Demirbas_Urun">
    <End Role="Urun" Type="Self.Urun" Multiplicity="0..1" />
    <End Role="Demirbas" Type="Self.Demirbas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urun">
        <PropertyRef Name="UrunId" />
      </Principal>
      <Dependent Role="Demirbas">
        <PropertyRef Name="UrunId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DepartmanHoldingSirket_Departmanlar">
    <End Role="Departmanlar" Type="Self.Departmanlar" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DepartmanHoldingSirket" Type="Self.DepartmanHoldingSirket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departmanlar">
        <PropertyRef Name="DepartmanId" />
      </Principal>
      <Dependent Role="DepartmanHoldingSirket">
        <PropertyRef Name="DepartmanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DepartmanHoldingSirket_Sirketler">
    <End Role="Sirketler" Type="Self.Sirketler" Multiplicity="1" />
    <End Role="DepartmanHoldingSirket" Type="Self.DepartmanHoldingSirket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sirketler">
        <PropertyRef Name="SirketId" />
      </Principal>
      <Dependent Role="DepartmanHoldingSirket">
        <PropertyRef Name="SirketId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kullanici_Kisi">
    <End Role="Kisi" Type="Self.Kisi" Multiplicity="1" />
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Kisi">
        <PropertyRef Name="KisiId" />
      </Principal>
      <Dependent Role="Kullanici">
        <PropertyRef Name="KullaniciId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kullanici_Role_Kullanici">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="1" />
    <End Role="Kullanici_Role" Type="Self.Kullanici_Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="KullaniciId" />
      </Principal>
      <Dependent Role="Kullanici_Role">
        <PropertyRef Name="KullaniciId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kullanici_Role_Roller">
    <End Role="Roller" Type="Self.Roller" Multiplicity="1" />
    <End Role="Kullanici_Role" Type="Self.Kullanici_Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roller">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Kullanici_Role">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sirketler_Holdingler">
    <End Role="Holdingler" Type="Self.Holdingler" Multiplicity="1" />
    <End Role="Sirketler" Type="Self.Sirketler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Holdingler">
        <PropertyRef Name="HoldingId" />
      </Principal>
      <Dependent Role="Sirketler">
        <PropertyRef Name="HoldingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urun_Kategori">
    <End Role="Kategori" Type="Self.Kategori" Multiplicity="1" />
    <End Role="Urun" Type="Self.Urun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="KategoriId" />
      </Principal>
      <Dependent Role="Urun">
        <PropertyRef Name="KategoriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urun_Stok_Urun">
    <End Role="Urun" Type="Self.Urun" Multiplicity="1" />
    <End Role="Urun_Stok" Type="Self.Urun_Stok" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urun">
        <PropertyRef Name="UrunId" />
      </Principal>
      <Dependent Role="Urun_Stok">
        <PropertyRef Name="UrunId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zimmet_Departmanlar">
    <End Role="Departmanlar" Type="Self.Departmanlar" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Zimmet" Type="Self.Zimmet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departmanlar">
        <PropertyRef Name="DepartmanId" />
      </Principal>
      <Dependent Role="Zimmet">
        <PropertyRef Name="DepartmanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zimmet_Kisi">
    <End Role="Kisi" Type="Self.Kisi" Multiplicity="0..1" />
    <End Role="Zimmet" Type="Self.Zimmet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kisi">
        <PropertyRef Name="KisiId" />
      </Principal>
      <Dependent Role="Zimmet">
        <PropertyRef Name="KisiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fnc_DemirbasKodOlustur" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="nvarchar">
    <Parameter Name="holdingId" Type="int" Mode="In" />
    <Parameter Name="sirketId" Type="int" Mode="In" />
    <Parameter Name="kategoriId" Type="int" Mode="In" />
    <Parameter Name="demirbasId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_DemirbasDuzenle" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="demirbasNo" Type="int" Mode="In" />
    <Parameter Name="holdingId" Type="int" Mode="In" />
    <Parameter Name="sirketId" Type="int" Mode="In" />
    <Parameter Name="kategoriId" Type="int" Mode="In" />
    <Parameter Name="demirbasAdedi" Type="int" Mode="In" />
    <Parameter Name="demirbasAciklama" Type="text" Mode="In" />
  </Function>
  <Function Name="sp_DemirbasEkle" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="holdingId" Type="int" Mode="In" />
    <Parameter Name="sirketId" Type="int" Mode="In" />
    <Parameter Name="kategoriId" Type="int" Mode="In" />
    <Parameter Name="urunId" Type="int" Mode="In" />
    <Parameter Name="demirbasAdedi" Type="int" Mode="In" />
    <Parameter Name="demirbasAciklama" Type="text" Mode="In" />
  </Function>
  <Function Name="sp_Departmandaki_Demirbas01" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DepartmanId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_Departmandaki_Demirbas02" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DepartmanId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_DepartmanDemirbasEkle" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DemirbasId" Type="int" Mode="In" />
    <Parameter Name="DepartmanId" Type="int" Mode="In" />
    <Parameter Name="Adet" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_DepartmanEkle" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DepartmanAdi" Type="nvarchar" Mode="In" />
    <Parameter Name="SirketId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_DepartmanGuncelle" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DepartmanId" Type="int" Mode="In" />
    <Parameter Name="DepartmanAdi" Type="nvarchar" Mode="In" />
    <Parameter Name="SirketId" Type="int" Mode="In" />
    <Parameter Name="KisiId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_kisi_Demirbas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="kisiId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_kisi_Demirbas1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="kisiId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_UrunEkle" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="KategoriId" Type="int" Mode="In" />
    <Parameter Name="UrunAdi" Type="nvarchar" Mode="In" />
    <Parameter Name="UrunBirimFiyati" Type="money" Mode="In" />
    <Parameter Name="Stok" Type="int" Mode="In" />
    <Parameter Name="SatinAlinmaTarihi" Type="datetime" Mode="In" />
  </Function>
  <Function Name="sp_UrunGuncelle" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UrunId" Type="int" Mode="In" />
    <Parameter Name="KategoriId" Type="int" Mode="In" />
    <Parameter Name="UrunAdi" Type="nvarchar" Mode="In" />
    <Parameter Name="UrunBirimFiyati" Type="money" Mode="In" />
    <Parameter Name="Stok" Type="int" Mode="In" />
    <Parameter Name="SatinAlinmaTarihi" Type="datetime" Mode="In" />
  </Function>
  <EntityContainer Name="YaSinamaModelStoreContainer">
    <EntitySet Name="Demirbas" EntityType="Self.Demirbas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Demirbas_Departman" EntityType="Self.Demirbas_Departman" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DepartmanHoldingSirket" EntityType="Self.DepartmanHoldingSirket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departmanlar" EntityType="Self.Departmanlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Holdingler" EntityType="Self.Holdingler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kategori" EntityType="Self.Kategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kisi" EntityType="Self.Kisi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kullanici" EntityType="Self.Kullanici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kullanici_Role" EntityType="Self.Kullanici_Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roller" EntityType="Self.Roller" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sirketler" EntityType="Self.Sirketler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Urun" EntityType="Self.Urun" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Urun_Stok" EntityType="Self.Urun_Stok" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zimmet" EntityType="Self.Zimmet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KisiDepartman" EntityType="Self.KisiDepartman" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[KisiDepartman].[KisiId] AS [KisiId], 
[KisiDepartman].[Ad] AS [Ad], 
[KisiDepartman].[Soyad] AS [Soyad], 
[KisiDepartman].[DepartmanId] AS [DepartmanId], 
[KisiDepartman].[DepartmanAdi] AS [DepartmanAdi]
FROM [dbo].[KisiDepartman] AS [KisiDepartman]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Demirbas_Departman_Demirbas" Association="Self.FK_Demirbas_Departman_Demirbas">
      <End Role="Demirbas" EntitySet="Demirbas" />
      <End Role="Demirbas_Departman" EntitySet="Demirbas_Departman" />
    </AssociationSet>
    <AssociationSet Name="FK_Demirbas_Departman_Zimmet" Association="Self.FK_Demirbas_Departman_Zimmet">
      <End Role="Zimmet" EntitySet="Zimmet" />
      <End Role="Demirbas_Departman" EntitySet="Demirbas_Departman" />
    </AssociationSet>
    <AssociationSet Name="FK_Demirbas_Urun" Association="Self.FK_Demirbas_Urun">
      <End Role="Urun" EntitySet="Urun" />
      <End Role="Demirbas" EntitySet="Demirbas" />
    </AssociationSet>
    <AssociationSet Name="FK_DepartmanHoldingSirket_Departmanlar" Association="Self.FK_DepartmanHoldingSirket_Departmanlar">
      <End Role="Departmanlar" EntitySet="Departmanlar" />
      <End Role="DepartmanHoldingSirket" EntitySet="DepartmanHoldingSirket" />
    </AssociationSet>
    <AssociationSet Name="FK_DepartmanHoldingSirket_Sirketler" Association="Self.FK_DepartmanHoldingSirket_Sirketler">
      <End Role="Sirketler" EntitySet="Sirketler" />
      <End Role="DepartmanHoldingSirket" EntitySet="DepartmanHoldingSirket" />
    </AssociationSet>
    <AssociationSet Name="FK_Kullanici_Kisi" Association="Self.FK_Kullanici_Kisi">
      <End Role="Kisi" EntitySet="Kisi" />
      <End Role="Kullanici" EntitySet="Kullanici" />
    </AssociationSet>
    <AssociationSet Name="FK_Kullanici_Role_Kullanici" Association="Self.FK_Kullanici_Role_Kullanici">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="Kullanici_Role" EntitySet="Kullanici_Role" />
    </AssociationSet>
    <AssociationSet Name="FK_Kullanici_Role_Roller" Association="Self.FK_Kullanici_Role_Roller">
      <End Role="Roller" EntitySet="Roller" />
      <End Role="Kullanici_Role" EntitySet="Kullanici_Role" />
    </AssociationSet>
    <AssociationSet Name="FK_Sirketler_Holdingler" Association="Self.FK_Sirketler_Holdingler">
      <End Role="Holdingler" EntitySet="Holdingler" />
      <End Role="Sirketler" EntitySet="Sirketler" />
    </AssociationSet>
    <AssociationSet Name="FK_Urun_Kategori" Association="Self.FK_Urun_Kategori">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="Urun" EntitySet="Urun" />
    </AssociationSet>
    <AssociationSet Name="FK_Urun_Stok_Urun" Association="Self.FK_Urun_Stok_Urun">
      <End Role="Urun" EntitySet="Urun" />
      <End Role="Urun_Stok" EntitySet="Urun_Stok" />
    </AssociationSet>
    <AssociationSet Name="FK_Zimmet_Departmanlar" Association="Self.FK_Zimmet_Departmanlar">
      <End Role="Departmanlar" EntitySet="Departmanlar" />
      <End Role="Zimmet" EntitySet="Zimmet" />
    </AssociationSet>
    <AssociationSet Name="FK_Zimmet_Kisi" Association="Self.FK_Zimmet_Kisi">
      <End Role="Kisi" EntitySet="Kisi" />
      <End Role="Zimmet" EntitySet="Zimmet" />
    </AssociationSet>
  </EntityContainer>
</Schema>